Helper/Views/BonesPageDetail.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="Helper.Views.BonesPageDetail">

     <ScrollView>
        <StackLayout >

            <Label x:Name="MyBoneTypeShow"  
                HorizontalTextAlignment="Center" 
                VerticalTextAlignment="Center" 
                HorizontalOptions="FillAndExpand"
                TextColor="White" 
                FontSize="Large"
                HeightRequest="90"
                Margin="0, 4, 0, 0"
                BackgroundColor="#F7444E"
                Font="Bold,25" />

            <Label x:Name="MyDescriptionShow"
                    Margin="15,15"
                    FontSize="Large"
                    TextColor="#002C3E"
                    FontFamily="Roboto-Light"
                   HorizontalTextAlignment="Center" />

            <Grid Margin="20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="1" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="1" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="1" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="1" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="1" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="6*" />
                </Grid.ColumnDefinitions>

                <Label Text="one"
                   TextColor="#F7444E"
                   VerticalTextAlignment="Center"
                   HorizontalTextAlignment="Center"
                   Grid.Row="0"
                   Rotation="-90"
                   Grid.Column="0"/>

                <Label x:Name="MyStep1Show"
                        Margin="15,5"
                        FontSize="Medium"
                        TextColor="#002C3E"
                        FontFamily="Roboto-Light"
                        Grid.Row="0"
                        Grid.Column="1"
                        VerticalTextAlignment="Center"/>

                <BoxView Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" BackgroundColor="#2a8e9d" HeightRequest="1" VerticalOptions="End" HorizontalOptions="FillAndExpand"/>

                <Label Text="two"
                   TextColor="#F7444E"
                   VerticalTextAlignment="Center"
                   HorizontalTextAlignment="Center"
                   Grid.Row="2"
                   Rotation="-90"
                   Grid.Column="0"/>

                <Label x:Name="MyStep2Show"
                       Margin="15,15"
                       FontSize="Medium"
                       TextColor="#002C3E"
                       FontFamily="Roboto-Light"
                       Grid.Row="2"
                       Grid.Column="1"
                       VerticalTextAlignment="Center"/>

                <BoxView Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" BackgroundColor="#2a8e9d" HeightRequest="1" VerticalOptions="End" HorizontalOptions="FillAndExpand"/>

                <Label Text="three"
                   TextColor="#F7444E"
                   VerticalTextAlignment="Center"
                   HorizontalTextAlignment="Center"
                   Grid.Row="4"
                   Rotation="-90"
                   Grid.Column="0"/>

                <Label x:Name="MyStep3Show"
                       Margin="15,15"
                       FontSize="Medium"
                       TextColor="#002C3E"
                       FontFamily="Roboto-Light"
                       Grid.Row="4"
                       Grid.Column="1"
                       VerticalTextAlignment="Center"/>

                <BoxView Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" BackgroundColor="#2a8e9d" HeightRequest="1" VerticalOptions="End" HorizontalOptions="FillAndExpand"/>

                <Label Text="four"
                   TextColor="#F7444E"
                   VerticalTextAlignment="Center"
                   HorizontalTextAlignment="Center"
                   Grid.Row="6"
                   Rotation="-90"
                   Grid.Column="0"/>

                <Label x:Name="MyStep4Show"
                        Margin="15,15"
                        FontSize="Medium"
                        TextColor="#002C3E"
                        FontFamily="Roboto-Light"
                        Grid.Row="6"
                        Grid.Column="1"
                        VerticalTextAlignment="Center"/>

                <BoxView Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="2" BackgroundColor="#2a8e9d" HeightRequest="1" VerticalOptions="End" HorizontalOptions="FillAndExpand"/>

                <Label Text="five"
                   TextColor="#F7444E"
                   VerticalTextAlignment="Center"
                   HorizontalTextAlignment="Center"
                   Grid.Row="8"
                   Rotation="-90"
                   Grid.Column="0"/>

                <Label x:Name="MyStep5Show"
                        Margin="15,15"
                        FontSize="Medium"
                        TextColor="#002C3E"
                        FontFamily="Roboto-Light"
                        Grid.Row="8"
                        Grid.Column="1"
                        VerticalTextAlignment="Center"/>

                <BoxView Grid.Row="9" Grid.Column="0" Grid.ColumnSpan="2" BackgroundColor="#2a8e9d" HeightRequest="1" VerticalOptions="End" HorizontalOptions="FillAndExpand"/>

                <Label Text="six"
                   TextColor="#F7444E"
                   VerticalTextAlignment="Center"
                   HorizontalTextAlignment="Center"
                   Grid.Row="10"
                   Rotation="-90"
                   Grid.Column="0"/>

                <Label x:Name="MyStep6Show"
                        Margin="15,15"
                        FontSize="Medium"
                        TextColor="#002C3E"
                        FontFamily="Roboto-Light"
                        Grid.Row="10"
                        Grid.Column="1"
                        VerticalTextAlignment="Center"/>
 
            </Grid>
        </StackLayout>
    </ScrollView>

</ContentPage>
