Helper/Views/BonesPageDetail.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="Helper.Views.BonesPageDetail">

     <ScrollView>
        <StackLayout >

            <Label x:Name="MyBoneTypeShow"  
                HorizontalTextAlignment="Center" 
                VerticalTextAlignment="Center" 
                HorizontalOptions="FillAndExpand"
                TextColor="White" 
                FontSize="Large"
                HeightRequest="90"
                BackgroundColor="#F7444E"
                Font="Bold,25" />

            <Label x:Name="MyDescriptionShow"
                    Margin="15,15"
                    FontSize="Large"
                    TextColor="#002C3E"
                    FontFamily="Roboto-Light"/>

            <Grid Margin="20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="6*" />
                </Grid.ColumnDefinitions>

                <Label Text="one"
                   TextColor="#F7444E"
                   VerticalTextAlignment="Center"
                   HorizontalTextAlignment="Center"
                   Grid.Row="0"
                   Rotation="-90"
                   Grid.Column="0"/>

                <Label x:Name="MyStep1Show"
                        Margin="35,5"
                        FontSize="Medium"
                        TextColor="#002C3E"
                        FontFamily="Roboto-Light"
                        Grid.Row="0"
                        Grid.Column="1"
                        VerticalTextAlignment="Center"/>

                <Label Text="two"
                   TextColor="#F7444E"
                   VerticalTextAlignment="Center"
                   HorizontalTextAlignment="Center"
                   Grid.Row="1"
                   Rotation="-90"
                   Grid.Column="0"/>

                <Label x:Name="MyStep2Show"
                       Margin="35,15"
                       FontSize="Medium"
                       TextColor="#002C3E"
                       FontFamily="Roboto-Light"
                       Grid.Row="1"
                       Grid.Column="1"
                       VerticalTextAlignment="Center"/>

                <Label Text="three"
                   TextColor="#F7444E"
                   VerticalTextAlignment="Center"
                   HorizontalTextAlignment="Center"
                   Grid.Row="2"
                   Rotation="-90"
                   Grid.Column="0"/>

                <Label x:Name="MyStep3Show"
                       Margin="35,15"
                       FontSize="Medium"
                       TextColor="#002C3E"
                       FontFamily="Roboto-Light"
                       Grid.Row="2"
                       Grid.Column="1"
                       VerticalTextAlignment="Center"/>

                <Label Text="four"
                   TextColor="#F7444E"
                   VerticalTextAlignment="Center"
                   HorizontalTextAlignment="Center"
                   Grid.Row="3"
                   Rotation="-90"
                   Grid.Column="0"/>

                <Label x:Name="MyStep4Show"
                        Margin="35,15"
                        FontSize="Medium"
                        TextColor="#002C3E"
                        FontFamily="Roboto-Light"
                        Grid.Row="3"
                        Grid.Column="1"
                        VerticalTextAlignment="Center"/>

                <Label Text="five"
                   TextColor="#F7444E"
                   VerticalTextAlignment="Center"
                   HorizontalTextAlignment="Center"
                   Grid.Row="4"
                   Rotation="-90"
                   Grid.Column="0"/>

                <Label x:Name="MyStep5Show"
                        Margin="35,15"
                        FontSize="Medium"
                        TextColor="#002C3E"
                        FontFamily="Roboto-Light"
                        Grid.Row="4"
                        Grid.Column="1"
                        VerticalTextAlignment="Center"/>

                <Label Text="six"
                   TextColor="#F7444E"
                   VerticalTextAlignment="Center"
                   HorizontalTextAlignment="Center"
                   Grid.Row="5"
                   Rotation="-90"
                   Grid.Column="0"/>

                <Label x:Name="MyStep6Show"
                        Margin="35,15"
                        FontSize="Medium"
                        TextColor="#002C3E"
                        FontFamily="Roboto-Light"
                        Grid.Row="5"
                        Grid.Column="1"
                        VerticalTextAlignment="Center"/>
 
            </Grid>
        </StackLayout>
    </ScrollView>

</ContentPage>
