Helper/Views/Emergency.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="Helper.Views.Emergency">

    <StackLayout >
        <Label Text="Select your emergency:"  
                HorizontalTextAlignment="Center" 
                VerticalTextAlignment="Center" 
                HorizontalOptions="FillAndExpand" 
                Margin="25"
                TextColor="#002C3E" 
                FontSize="Large"
                HeightRequest="50"
                Font="Bold,25" />

        <Grid Margin="20">
            <Grid.RowDefinitions>
            <RowDefinition Height="4*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="4*" />
            <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!--<Label Text="Top Left" Grid.Row="0" Grid.Column="0" />-->
            <ImageButton Grid.Row="0"
                    Grid.Column="0"
                    Source="cut"
                    Margin="15"
                    HeightRequest="120"
                    Clicked="HandleClicked" />

            <Label Grid.Row="1"
                    Grid.Column="0"
                    Text="Wounds"
                    TextColor="#002C3E"
                    Margin="0"
                    FontSize="Medium"
                    HorizontalTextAlignment="Center"/>

            <ImageButton Grid.Row="0"
                    Grid.Column="1"
                    Source="bone"
                    Margin="15"
                    HeightRequest="120"
                    Clicked="HandleClicked2" />

            <Label Grid.Row="1"
                    Grid.Column="1"
                    Text="Broken Bones"
                    TextColor="#002C3E"
                    Margin="0"
                    FontSize="Medium"
                    HorizontalTextAlignment="Center"/>

            <ImageButton Grid.Row="2"
                    Grid.Column="1"
                    Source="ill"
                    Margin="15"
                    HeightRequest="120"
                    Clicked="HandleClicked3" />

            <Label Grid.Row="3"
                    Grid.Column="1"
                    Text="Illness"
                    TextColor="#002C3E"
                    Margin="0"
                    FontSize="Medium"
                    HorizontalTextAlignment="Center"/>

            <ImageButton Grid.Row="2"
                    Grid.Column="0"
                    Source="brain"
                    Margin="15"
                    HeightRequest="120"
                    Clicked="HandleClicked4" />

            <Label Grid.Row="3"
                    Grid.Column="0"
                    Text="Mental Illness"
                    TextColor="#002C3E"
                    Margin="0"
                    FontSize="Medium"
                    HorizontalTextAlignment="Center"/>

        </Grid>

    </StackLayout>

</ContentPage>
