Helper/Views/IllnessPageDetail.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="Helper.Views.IllnessPageDetail">

    <ScrollView>
        <StackLayout >

            <Label x:Name="MyIllnessTypeShow"  
                HorizontalTextAlignment="Center" 
                VerticalTextAlignment="Center" 
                HorizontalOptions="FillAndExpand"
                TextColor="White" 
                FontSize="Large"
                HeightRequest="90"
                BackgroundColor="#F7444E"
                Font="Bold,25" />

            <Label x:Name="MyDescriptionShow"
                    Margin="15,15"
                    FontSize="Large"
                    TextColor="#002C3E"
                    FontFamily="Roboto-Light"/>

            <Label x:Name="MyStep1Show"
                    Margin="35,15"
                    FontSize="Medium"
                    TextColor="#002C3E"
                    FontFamily="Roboto-Light"/>

            <Label x:Name="MyStep2Show"
                    Margin="35,15"
                    FontSize="Medium"
                    TextColor="#002C3E"
                    FontFamily="Roboto-Light"/>

            <Label x:Name="MyStep3Show"
                    Margin="35,15"
                    FontSize="Medium"
                    TextColor="#002C3E"
                    FontFamily="Roboto-Light"/>

            <Label x:Name="MyStep4Show"
                    Margin="35,15"
                    FontSize="Medium"
                    TextColor="#002C3E"
                    FontFamily="Roboto-Light"/>

            <Label x:Name="MyStep5Show"
                    Margin="35,15"
                    FontSize="Medium"
                    TextColor="#002C3E"
                    FontFamily="Roboto-Light"/>

            <Label x:Name="MyStep6Show"
                    Margin="35,15"
                    FontSize="Medium"
                    TextColor="#002C3E"
                    FontFamily="Roboto-Light"/>
        </StackLayout>
    </ScrollView>

</ContentPage>
