Helper/Views/WoundsPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:flv="clr-namespace:DLToolkit.Forms.Controls;assembly=DLToolkit.Forms.Controls.FlowListView"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="Helper.Views.WoundsPage">

    <StackLayout >
        <Label Text="Select your wound type:"  
                HorizontalTextAlignment="Center" 
                VerticalTextAlignment="Center" 
                HorizontalOptions="FillAndExpand" 
                Margin="25"
                TextColor="#002C3E" 
                FontSize="Large"
                HeightRequest="50"
                Font="Bold,25" />

        <flv:FlowListView FlowColumnCount="2"
                          SeparatorVisibility="None"
                          HasUnevenRows="true"
	                      FlowItemsSource="{Binding WoundList}"
                          RowHeight="165"
                          FlowItemTapped="OnItemSelected" >
	        <flv:FlowListView.FlowColumnTemplate >
		        <DataTemplate >
                    <StackLayout >
                        <Image Source="{Binding Image}"
                                     HeightRequest="90"
                                     Margin="10" />
			            <Label HorizontalOptions="Fill"
                               VerticalOptions="Fill" 
				               XAlign="Center"
                               YAlign="Center"
                               Text="{Binding WoundType}"
                               FontFamily="Roboto-Light"
                               TextColor="#002C3E"
                        />
                     </StackLayout>
		        </DataTemplate>
	        </flv:FlowListView.FlowColumnTemplate>

        </flv:FlowListView>

        <!--<ListView x:Name="WoundsView"
                  BackgroundColor="#F7F8F3"
                  ItemsSource="{Binding WoundList}"
                  SeparatorColor="#023B5B"
                  ItemTapped="OnItemSelected"
                  Margin="15"
                  RowHeight="80" >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextCell Text="{Binding WoundType}"
                                TextColor="#023B5B" />
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>-->
        
    </StackLayout>

</ContentPage>
